OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
GROQ_API_KEY=YOUR_GROQ_API_KEY

PUSHOVER_USER=YOUR_PUSHOVER_USER
PUSHOVER_TOKEN=YOUR_PUSHOVER_TOKEN

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

SERPER_API_KEY=YOUR_SERPER_API_KEY

LANGSMITH_TRACING=YOUR_LANGSMITH_TRACING
LANGSMITH_ENDPOINT=YOUR_LANGSMITH_ENDPOINT
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY
LANGSMITH_PROJECT=YOUR_LANGSMITH_PROJECT
